{
	"name": "ai-sdk-bug",
	"version": "1.0.0",
	"description": "A TMCP (lightweight MCP) server",
	"type": "module",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.ts",
		"run:ai-sdk": "node src/ai-sdk.ts",
		"test": "start-server-and-test http://localhost:3000 run:ai-sdk"
	},
	"keywords": [
		"tmcp",
		"mcp",
		"server"
	],
	"dependencies": {
		"@ai-sdk/mcp": "^0.0.12",
		"@tmcp/transport-http": "0.8.2",
		"ai": "^5.0.113",
		"dotenv": "^17.2.3",
		"srvx": "^0.9.8",
		"start-server-and-test": "^2.1.3",
		"tmcp": "^1.18.1"
	},
	"devDependencies": {
		"@types/node": "^24.0.15",
		"typescript": "^5.9.3"
	}
}
